{
  "name": "monobrick-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "start:mock": "node mock-server.mjs"
  },
  "dependencies": {
    "viem": "^2.39.2"
  }
}
